options:
  parameters:
    author: Fernando
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: radar_pulsado
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: "Radar de compresi\xF3n de pulso"
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: C
  id: variable
  parameters:
    comment: Velocidad de la luz (m/s)
    value: 3e8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 28.0]
    rotation: 0
    state: true
- name: T
  id: variable
  parameters:
    comment: Temperatura (K)
    value: '300'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 172.0]
    rotation: 0
    state: true
- name: amplitud_sincronismo
  id: variable
  parameters:
    comment: ''
    value: 1e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1964.0]
    rotation: 0
    state: true
- name: atenuacion
  id: variable
  parameters:
    comment: ''
    value: 10**((g_ant_rx+g_ant_tx)/10)/((4*np.pi)**3*(distancia*1000)**4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 172.0]
    rotation: 0
    state: true
- name: butter_antialias
  id: variable
  parameters:
    comment: 'Filtro antialias

      Butterworth LP (normalizado)

      fp = 0.1

      fs = 0.2

      IL_max[dB] = 1

      Att_min[dB] = 60'
    value: scipy.signal.butter(*scipy.signal.buttord(0.1,0.2,1,60),'lowpass',output='ba')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 476.0]
    rotation: 0
    state: true
- name: butter_fc
  id: variable
  parameters:
    comment: 'Fc

      Butterworth BP (fs = samp_rate)

      fs1 = fc-1.5e6

      fp1 = fc-0.5e6

      fp2 = fc+0.5e6

      fs2 = fc+1.5e6

      IL_max[dB] = 1

      Att_min[dB] = 60'
    value: scipy.signal.butter(*scipy.signal.buttord([fc-0.5e6,fc+0.5e6],[fc-1.5e6,fc+1.5e6],1,60,fs=samp_rate),'bandpass',output='ba',fs=samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2576, 180.0]
    rotation: 0
    state: true
- name: clutter
  id: variable
  parameters:
    comment: ''
    value: '[(10/(C*k/samp_rate)**5)*np.exp(1j*C*k/samp_rate*2/(6.28*C/fc)) for k
      in range(1,1000)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2192, 132.0]
    rotation: 0
    state: true
- name: codigo
  id: variable
  parameters:
    comment: ''
    value: (1,1,1,1,1,-1,-1,1,1,-1,1,-1,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 20.0]
    rotation: 0
    state: true
- name: codigo_rx_pulso
  id: variable
  parameters:
    comment: ''
    value: '[codigo[k//sps_rx] if k%sps_rx==0 else 0 for k in range(len(codigo)*sps_rx)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1628.0]
    rotation: 0
    state: true
- name: delay_muestras
  id: variable
  parameters:
    comment: ''
    value: int(distancia*1000/C*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 220.0]
    rotation: 0
    state: true
- name: distancia
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Distancia al blanco [km]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '.01'
    stop: distancia_max
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 24.0]
    rotation: 0
    state: true
- name: distancia_max
  id: variable
  parameters:
    comment: Distancia maxima (ventana escucha, km)
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 396.0]
    rotation: 0
    state: true
- name: doppler_shift
  id: variable
  parameters:
    comment: ''
    value: fc*(velocidad/C)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2032, 12.0]
    rotation: 0
    state: true
- name: fase_blanco
  id: variable
  parameters:
    comment: "Fase de la se\xF1al reflejada por blanco (rad)"
    value: distancia*2/(6.28*C/fc)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 268.0]
    rotation: 0
    state: true
- name: fc
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 124.0]
    rotation: 0
    state: true
- name: g_ant_rx
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 508.0]
    rotation: 0
    state: true
- name: g_ant_tx
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2216, 628.0]
    rotation: 0
    state: true
- name: ganancia_rx
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Ganancia receptor dB
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 256.0]
    rotation: 0
    state: true
- name: kb
  id: variable
  parameters:
    comment: Constante de Boltzmann (J/K)
    value: '1.380649e-23'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 20.0]
    rotation: 0
    state: true
- name: muestras_completas
  id: variable
  parameters:
    comment: ''
    value: samp_rate//prr-(samp_rate//prr)%sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 172.0]
    rotation: 0
    state: true
- name: potencia
  id: variable
  parameters:
    comment: Potencia transmisor (W)
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 132.0]
    rotation: 0
    state: true
- name: prr
  id: variable
  parameters:
    comment: "Tasa de repetici\xF3n de pulsos [Hz]"
    value: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 124.0]
    rotation: 0
    state: true
- name: rrc_rx
  id: variable_rrc_filter_taps
  parameters:
    alpha: '0.35'
    comment: ''
    gain: '1.0'
    ntaps: 11*sps_rx
    samp_rate: sps_rx
    sym_rate: '1'
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 1752.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: '0.35'
    comment: ''
    gain: '1.0'
    ntaps: 11*sps
    samp_rate: sps
    sym_rate: '1'
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 24.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '20000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 28.0]
    rotation: 0
    state: enabled
- name: samp_rate_rx
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 1164.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 108.0]
    rotation: 0
    state: true
- name: sps_rx
  id: variable
  parameters:
    comment: ''
    value: sps*samp_rate_rx//samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2304, 1304.0]
    rotation: 0
    state: true
- name: taps_correlacion
  id: variable
  parameters:
    comment: ''
    value: np.convolve(codigo_rx_pulso[::-1],rrc_rx,'full')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1628.0]
    rotation: 0
    state: true
- name: tiempo_guarda
  id: variable
  parameters:
    comment: ''
    value: tiempo_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1444.0]
    rotation: 0
    state: true
- name: tiempo_rx
  id: variable
  parameters:
    comment: ''
    value: distancia_max*1000*2/C-tiempo_guarda
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1444.0]
    rotation: 0
    state: true
- name: tiempo_tx
  id: variable
  parameters:
    comment: ''
    value: len(codigo)*sps/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1444.0]
    rotation: 0
    state: true
- name: velocidad
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Velocidad radial (m/s)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '100'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 192.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: Fc
    freq: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 412.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: Fc
    freq: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1504.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1100.0]
    rotation: 0
    state: true
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1844.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 672.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 816.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_muestras
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 620.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 656.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 804.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1332.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: 'Mixer x 2 (I,Q)

      (parte imaginaria in0 es 0)'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 1460.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: atenuacion*10
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 620.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (potencia*50)**.5
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 380.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(ganancia_rx/20)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1316.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_3
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 968.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Mixer
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 368.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: switch antena rx
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1316.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 1944.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps//sps_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 244.0]
    rotation: 0
    state: true
- name: blocks_repeat_1
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps//sps_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 2324.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 252.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: codigo+(0,)*int(muestras_completas//sps-len(codigo))
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 340.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 1 para rx abierto
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: (0,)*int((tiempo_tx+tiempo_guarda)*samp_rate)+(1,)*int(tiempo_rx*samp_rate)+(0,)*(muestras_completas-int((tiempo_tx+tiempo_guarda)*samp_rate)-int(tiempo_rx*samp_rate))
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 1440.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_1_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'pulso de sincronismo

      negativo al inicio de tx

      positivo al inicio de ventana de escucha

      samp_rate_tx'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: (-amplitud_sincronismo,)+(0,)*(int((tiempo_tx+tiempo_guarda)*samp_rate_rx)-1)+(amplitud_sincronismo,)+(0,)*((muestras_completas*sps_rx)//sps-int((tiempo_tx+tiempo_guarda)*samp_rate_rx)-1)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 2124.0]
    rotation: 0
    state: true
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: 1.0+doppler_shift/samp_rate
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: np.exp(1j*fase_blanco)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 636.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: "Clutter est\xE1tico"
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: np.array(clutter)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 796.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Fs samp_rate_rx
    decim: samp_rate//samp_rate_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2296, 1460.0]
    rotation: 0
    state: true
- name: iir_filter_xxx_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: butter_fc[1]
    fftaps: butter_fc[0]
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ffd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 372.0]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_1
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Filtro RF
    fbtaps: butter_fc[1]
    fftaps: butter_fc[0]
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ffd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1308.0]
    rotation: 0
    state: true
- name: iir_filter_xxx_1_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: butter_antialias[1]
    fftaps: butter_antialias[0]
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ccd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 1460.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2304, 40.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import scipy.signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 20.0]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_rx
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 236.0]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_1
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: "Filtro correlaci\xF3n"
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: taps_correlacion
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1836.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: dark blue
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: "Correlaci\xF3n (amplitud)"
    label10: Signal 10
    label2: Ref
    label3: Sincronismo
    label4: Sincronismo (Q)
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: int(round(distancia_max*1000/C*samp_rate_rx))
    srate: samp_rate_rx
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '1'
    tr_delay: '0'
    tr_level: amplitud_sincronismo/2
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 2012.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: int(round(distancia_max*1000/C*samp_rate))
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '1'
    tr_delay: '0'
    tr_level: '0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1784, 2440.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_2_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: int(round(distancia_max*1000/C*samp_rate))
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '1'
    tr_delay: '0'
    tr_level: -amplitud_sincronismo/2
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_NEG
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 2228.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: salida_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 380.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_clutter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 804.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: entrada_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 1100.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_bb_digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2680, 1460.0]
    rotation: 0
    state: true
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_blanco
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 652.0]
    rotation: 0
    state: true
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: gen_codigo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 516.0]
    rotation: 0
    state: true
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: codigo_dac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 300.0]
    rotation: 0
    state: true
- name: virtual_sink_5_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: codigo_bp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 484.0]
    rotation: 0
    state: true
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: gate_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1540.0]
    rotation: 0
    state: true
- name: virtual_sink_6_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: post_gate_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1212.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: salida_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 612.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: salida_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 788.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_blanco
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1044.0]
    rotation: 0
    state: true
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_clutter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1148.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: entrada_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1316.0]
    rotation: 0
    state: true
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_bb_digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1844.0]
    rotation: 0
    state: true
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: gate_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 2580.0]
    rotation: 0
    state: true
- name: virtual_source_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: codigo_dac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2452.0]
    rotation: 0
    state: true
- name: virtual_source_6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: codigo_bp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 2396.0]
    rotation: 0
    state: true
- name: virtual_source_6_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: post_gate_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 2236.0]
    rotation: 0
    state: true
- name: virtual_source_6_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: post_gate_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 2508.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_add_xx_0, '0', virtual_sink_1_0, '0']
- [blocks_complex_to_magphase_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_magphase_0, '1', blocks_null_sink_0, '0']
- [blocks_complex_to_real_0, '0', virtual_sink_3, '0']
- [blocks_complex_to_real_0_0, '0', virtual_sink_1, '0']
- [blocks_delay_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_float_to_complex_0, '0', channels_channel_model_0, '0']
- [blocks_float_to_complex_0_0, '0', channels_channel_model_0_0, '0']
- [blocks_float_to_complex_0_1, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', iir_filter_xxx_1_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_complex_0, '0']
- [blocks_multiply_const_vxx_1, '0', virtual_sink_0, '0']
- [blocks_multiply_const_vxx_2, '0', blocks_float_to_complex_0_1, '0']
- [blocks_multiply_const_vxx_3, '0', virtual_sink_1, '0']
- [blocks_multiply_xx_0, '0', iir_filter_xxx_0, '0']
- [blocks_multiply_xx_1, '0', iir_filter_xxx_1, '0']
- [blocks_multiply_xx_1, '0', virtual_sink_6_0, '0']
- [blocks_repeat_0, '0', blocks_throttle_0, '0']
- [blocks_repeat_1, '0', qtgui_time_sink_x_2_0, '1']
- [blocks_throttle_0, '0', blocks_multiply_xx_0, '0']
- [blocks_throttle_0, '0', virtual_sink_5, '0']
- [blocks_vector_source_x_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_vector_source_x_0, '0', virtual_sink_4, '0']
- [blocks_vector_source_x_1, '0', blocks_multiply_xx_1, '1']
- [blocks_vector_source_x_1, '0', virtual_sink_6, '0']
- [blocks_vector_source_x_1_0, '0', blocks_repeat_1, '0']
- [blocks_vector_source_x_1_0, '0', qtgui_time_sink_x_0, '1']
- [channels_channel_model_0, '0', blocks_complex_to_real_0, '0']
- [channels_channel_model_0_0, '0', blocks_complex_to_real_0_0, '0']
- [fir_filter_xxx_0, '0', virtual_sink_2, '0']
- [iir_filter_xxx_0, '0', blocks_multiply_const_vxx_1, '0']
- [iir_filter_xxx_0, '0', virtual_sink_5_0, '0']
- [iir_filter_xxx_1, '0', blocks_multiply_const_vxx_2, '0']
- [iir_filter_xxx_1_0, '0', fir_filter_xxx_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_repeat_0, '0']
- [interp_fir_filter_xxx_1, '0', blocks_complex_to_magphase_0, '0']
- [virtual_source_0, '0', blocks_delay_0, '0']
- [virtual_source_1, '0', blocks_float_to_complex_0_0, '0']
- [virtual_source_1, '0', blocks_multiply_const_vxx_3, '0']
- [virtual_source_2, '0', blocks_add_xx_0, '0']
- [virtual_source_2_0, '0', blocks_add_xx_0, '1']
- [virtual_source_3, '0', blocks_multiply_xx_1, '0']
- [virtual_source_4, '0', interp_fir_filter_xxx_1, '0']
- [virtual_source_5, '0', qtgui_time_sink_x_2, '3']
- [virtual_source_6, '0', qtgui_time_sink_x_2, '1']
- [virtual_source_6_0, '0', qtgui_time_sink_x_2, '0']
- [virtual_source_6_0_0, '0', qtgui_time_sink_x_2_0, '0']
- [virtual_source_6_1, '0', qtgui_time_sink_x_2, '2']

metadata:
  file_format: 1
  grc_version: 3.10.5.0
